{
    "name": "Maslaki",
    "short_name": "Maslaki",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#F5EEE4",
    "theme_color": "#F5EEE4",
    "description": "Maslaki - Basmaya super-app for shopping, food, taxi, community, and daily services.",
    "orientation": "portrait-primary",
    "dir": "rtl",
    "lang": "ar",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
